<!DOCTYPE html>
<html >
  <head>
    <title>iDime Chapter 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/iDime.css" rel="stylesheet" media="screen">
    <link href="css/catalog.css" rel="stylesheet" media="screen">
  </head>
  <body class="csumbSandBg">
    <div id="main" class="content">
      <div id="bookheader" class="page-header csumbBlueBg">
        <h1 class="text-center whiteText">i-Dime<br/><small>Interactive Discrete Mathamatics Experience</small></h1>
      </div>
      <div id="tabContainer">
        <ul class="tabs">
          <li><a href="#tab1">Section 1.1</a></li>
          <li><a href="#tab2">Section 1.2</a></li>
          <li><a href="#tab3">Section 1.3</a></li>
          <li><a href="#tab4">Section 1.4</a></li>
          <li><a href="#tab5">Section 1.5</a></li>
        </ul>
        <div id="tab1" class="aTab">
          <h1>dolor sit amet</h1> <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          <a class = "btn btn-large btn-warning pull-right" onclick="writettxor()" href = "#ttxorMain" role="button" aria-labelledby= "header" data-toggle="modal">XOR</a><a class = "btn btn-large btn-warning pull-right" onclick="writettor()"href = "#ttorMain" role="button" aria-labelledby= "header" data-toggle="modal">OR</a>
          <a class = "btn btn-large btn-warning pull-right" onclick="writettand()"href = "#ttandMain" role="button" aria-labelledby= "header" data-toggle="modal">AND</a>
          <h3>Sed in elit turpis</h3>
          <ul>
            <li>Ut enim ad minim veniam</li>
            <li>dolore eu fugiat</li>
            <li>dolore magna aliqua</li>
            <li>ut labore</li>
          </ul>
          <a class = "btn btn-large btn-warning pull-right" onclick="writettimplies()"href = "#ttimpliesMain" role="button" aria-labelledby= "header" data-toggle="modal">--></a><a class = "btn btn-large btn-warning pull-right" onclick="writettbicon()"href = "#ttbiconMain" role="button" aria-labelledby= "header" data-toggle="modal"><--></a>


          <h3>Sed justo felis</h3>
          <p>Vestibulum dictum facilisis dignissim. Phasellus adipiscing risus vitae elit rhoncus ullamcorper. Etiam ullamcorper molestie condimentum. Sed justo felis, placerat facilisis eleifend vitae, dictum sed erat. Nam quis purus lectus, facilisis auctor ligula. Curabitur tristique commodo neque, nec lacinia erat commodo quis. Aenean quis mi quam. </p>

          <ul >
            <li>Sed in elit turpis, id pretium felis.</li>
            <li>Donec accumsan orci ut dui condimentum egestas.</li>
            <li>Vivamus rutrum aliquet justo, vitae ultricies libero porttitor eu.</li>
            <li>Nunc tempor feugiat tortor, sed egestas augue egestas eu.</li>
            <li>Phasellus in elit id eros venenatis hendrerit sed at purus.</li>
          </ul>

          <h3 >eget iaculis at</h3>
          <p>
             Praesent eu ipsum metus, in vulputate turpis. Duis ac est id augue dignissim fringilla id at eros. Maecenas nulla est, ornare eget iaculis at, venenatis sed lectus. Proin mollis urna a sem egestas iaculis. Aliquam sodales vestibulum felis eget blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce at velit quam. 
          </p>  

          <ul>
            <li>Duis interdum leo vitae erat sagittis tincidunt.</li>
            <li>Cras id mi in risus hendrerit tincidunt.</li>
            <li>Vivamus vel diam in ante volutpat aliquam sed eu erat.</li>
            <li>In adipiscing enim vel mi dictum vitae ornare est rutrum.</li>
          </ul>
        </div>

        <div id="tab2" class="aTab">

          <h1>Lorem ipsum dolor sit amet</h1> <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          <h3>laboris nisi ut aliquip</h3> <a class = "btn btn-large btn-warning pull-right" onclick="writett1e()"href = "#tt1eMain" role="button" aria-labelledby= "header" data-toggle="modal">E</a><a class = "btn btn-large btn-warning pull-right" onclick="writett1d()"href = "#tt1dMain" role="button" aria-labelledby= "header" data-toggle="modal">D</a><a class = "btn btn-large btn-warning pull-right" onclick="writett1c()"href = "#tt1cMain" role="button" aria-labelledby= "header" data-toggle="modal">C</a><a class = "btn btn-large btn-warning pull-right" onclick="writett1b()"href = "#tt1bMain" role="button" aria-labelledby= "header" data-toggle="modal">B</a>
          <a class = "btn btn-large btn-warning pull-right" onclick="writett1()" href = "#tt1Main" role="button" aria-labelledby="header" data-toggle="modal">A</a>
          
          <ul>
            <li>Ut enim ad minim veniam</li>
            <li>dolore eu fugiat</li>
            <li>dolore magna aliqua</li>
            <li>ut labore</li>
          </ul>

          <h3>Sed in elit turpis</h3><a class = "btn btn-large btn-warning pull-right" onclick="writett2d()" href = "#tt2dMain" role="button" aria-labelledby="header" data-toggle="modal">D</a><a class = "btn btn-large btn-warning pull-right" onclick="writett2c()" href = "#tt2cMain" role="button" aria-labelledby="header" data-toggle="modal">C</a><a class = "btn btn-large btn-warning pull-right" onclick="writett2b()" href = "#tt2bMain" role="button" aria-labelledby="header" data-toggle="modal">B</a><a class = "btn btn-large btn-warning pull-right" onclick="writett2()" href = "#tt2Main" role="button" aria-labelledby="header" data-toggle="modal">A</a>
          <p>Vestibulum dictum facilisis dignissim. Phasellus adipiscing risus vitae elit rhoncus ullamcorper. Etiam ullamcorper molestie condimentum. Sed justo felis, placerat facilisis eleifend vitae, dictum sed erat. Nam quis purus lectus, facilisis auctor ligula. Curabitur tristique commodo neque, nec lacinia erat commodo quis. Aenean quis mi quam. </p>

          <ul >
            <li>Sed in elit turpis, id pretium felis.</li>
            <li>Donec accumsan orci ut dui condimentum egestas.</li>
            <li>Vivamus rutrum aliquet justo, vitae ultricies libero porttitor eu.</li>
            <li>Nunc tempor feugiat tortor, sed egestas augue egestas eu.</li>
            <li>Phasellus in elit id eros venenatis hendrerit sed at purus.</li>
          </ul>
      
           <a class = "btn btn-large btn-warning pull-right" onclick="writett3b()" href = "#tt3bMain" role="button" aria-labelledby="header" data-toggle="modal">B</a><a class = "btn btn-large btn-warning pull-right" onclick="writett3()" href = "#tt3Main" role="button" aria-labelledby="header" data-toggle="modal">A</a>
          <h3 >venenatis hendrerit sed</h3>

         
          <p>
             Praesent eu ipsum metus, in vulputate turpis. Duis ac est id augue dignissim fringilla id at eros. Maecenas nulla est, ornare eget iaculis at, venenatis sed lectus. Proin mollis urna a sem egestas iaculis. Aliquam sodales vestibulum felis eget blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce at velit quam. 
          </p>  

          <ul>
            <li>Duis interdum leo vitae erat sagittis tincidunt.</li>
            <li>Cras id mi in risus hendrerit tincidunt.</li>
            <li>Vivamus vel diam in ante volutpat aliquam sed eu erat.</li>
            <li>In adipiscing enim vel mi dictum vitae ornare est rutrum.</li>
          </ul>
        </div>

        <div id="tab3" class="aTab"><h1>eget iaculis at</h1> <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          <h3>consectetur adipisicing</h3>
          <a id = "modalButton" class = "btn btn-large btn-success pull-right" onclick="writedndeasy()" href = "#dndeasyMain" role="button" aria-labelledby= "header" data-toggle="modal">Easy</a>
          <ul>
            <li>Ut enim ad minim veniam</li>
            <li>dolore eu fugiat</li>
            <li>dolore magna aliqua</li>
            <li>ut labore</li>
          </ul> 
          <h3>nec lacinia erat</h3>  <a id = "modaldndmedButton" onclick="writedndmed()"class = "btn btn-large btn-warning pull-right" href = "#dndmediumMain" role="button" aria-labelledby= "header" data-toggle="modal">Medium</a>
          <p>Vestibulum dictum facilisis dignissim. Phasellus adipiscing risus vitae elit rhoncus ullamcorper. Etiam ullamcorper molestie condimentum. Sed justo felis, placerat facilisis eleifend vitae, dictum sed erat. Nam quis purus lectus, facilisis auctor ligula. Curabitur tristique commodo neque, nec lacinia erat commodo quis. Aenean quis mi quam. </p>

          <ul >
            <li>Sed in elit turpis, id pretium felis.</li>
            <li>Donec accumsan orci ut dui condimentum egestas.</li>
            <li>Vivamus rutrum aliquet justo, vitae ultricies libero porttitor eu.</li>
            <li>Nunc tempor feugiat tortor, sed egestas augue egestas eu.</li>
            <li>Phasellus in elit id eros venenatis hendrerit sed at purus.</li>
          </ul>
         

          <h3 >Proin mollis urna</h3><a id = "modaldndhardButton" onclick="writedndhard()"class = "btn btn-large btn-danger pull-right" href = "#dndhardMain" role="button" aria-labelledby= "header" data-toggle="modal">Hard</a>
          <p>
             Praesent eu ipsum metus, in vulputate turpis. Duis ac est id augue dignissim fringilla id at eros. Maecenas nulla est, ornare eget iaculis at, venenatis sed lectus. Proin mollis urna a sem egestas iaculis. Aliquam sodales vestibulum felis eget blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce at velit quam. 
          </p>  

          <ul>
            <li>Duis interdum leo vitae erat sagittis tincidunt.</li>
            <li>Cras id mi in risus hendrerit tincidunt.</li>
            <li>Vivamus vel diam in ante volutpat aliquam sed eu erat.</li>
            <li>In adipiscing enim vel mi dictum vitae ornare est rutrum.</li>
          </ul>
        </div>
        <div id="tab4" class="aTab"><h1>conubia nostra</h1> <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          <h3>mollit anim id</h3>
          <ul>
            <li>Ut enim ad minim veniam</li>
            <li>dolore eu fugiat</li>
            <li>dolore magna aliqua</li>
            <li>ut labore</li>
          </ul>

          <h3>sunt in culpa qui</h3>
          <p>Vestibulum dictum facilisis dignissim. Phasellus adipiscing risus vitae elit rhoncus ullamcorper. Etiam ullamcorper molestie condimentum. Sed justo felis, placerat facilisis eleifend vitae, dictum sed erat. Nam quis purus lectus, facilisis auctor ligula. Curabitur tristique commodo neque, nec lacinia erat commodo quis. Aenean quis mi quam. </p>

          <ul >
            <li>Sed in elit turpis, id pretium felis.</li>
            <li>Donec accumsan orci ut dui condimentum egestas.</li>
            <li>Vivamus rutrum aliquet justo, vitae ultricies libero porttitor eu.</li>
            <li>Nunc tempor feugiat tortor, sed egestas augue egestas eu.</li>
            <li>Phasellus in elit id eros venenatis hendrerit sed at purus.</li>
          </ul>
          <a class = "btn btn-large btn-warning pull-right" onclick="writecatalog()" href = "#catalogMain" role="button" aria-labelledby="header" data-toggle="modal">Catalog</a>

          <p>
             Praesent eu ipsum metus, in vulputate turpis. Duis ac est id augue dignissim fringilla id at eros. Maecenas nulla est, ornare eget iaculis at, venenatis sed lectus. Proin mollis urna a sem egestas iaculis. Aliquam sodales vestibulum felis eget blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce at velit quam. 
          </p>  

          <ul>
            <li>Duis interdum leo vitae erat sagittis tincidunt.</li>
            <li>Cras id mi in risus hendrerit tincidunt.</li>
            <li>Vivamus vel diam in ante volutpat aliquam sed eu erat.</li>
            <li>In adipiscing enim vel mi dictum vitae ornare est rutrum.</li>
          </ul>
        </div>
        <div id="tab5" class="aTab"><h1>voluptate velit esse</h1> <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
           
          <a class="btn btn-large btn-warning pull-right" onclick="writelg1()" href="#lg1Main" role="button" aria-labelledby="header" data-toggle="modal">Example 1</a>
          <h3>cillum dolore</h3>
          <ul>
            <li>Ut enim ad minim veniam</li>
            <li>dolore eu fugiat</li>
            <li>dolore magna aliqua</li>
            <li>ut labore</li>
          </ul>

          <a class="btn btn-large btn-warning pull-right" onclick="writelg2()" href="#lg2Main" role="button" aria-labelledby="header" data-toggle="modal">Example 2</a>
          <h3>fugiat nulla pariatur</h3>
          <p>Vestibulum dictum facilisis dignissim. Phasellus adipiscing risus vitae elit rhoncus ullamcorper. Etiam ullamcorper molestie condimentum. Sed justo felis, placerat facilisis eleifend vitae, dictum sed erat. Nam quis purus lectus, facilisis auctor ligula. Curabitur tristique commodo neque, nec lacinia erat commodo quis. Aenean quis mi quam. </p>

          <ul >
            <li>Sed in elit turpis, id pretium felis.</li>
            <li>Donec accumsan orci ut dui condimentum egestas.</li>
            <li>Vivamus rutrum aliquet justo, vitae ultricies libero porttitor eu.</li>
            <li>Nunc tempor feugiat tortor, sed egestas augue egestas eu.</li>
            <li>Phasellus in elit id eros venenatis hendrerit sed at purus.</li>
          </ul>
          
          <a class="btn btn-large btn-warning pull-right" onclick="writelg3()" href="#lg3Main" role="button" aria-labelledby="header" data-toggle="modal">Example 3</a>
          <h3 >taciti sociosqu</h3>
          <p>
             Praesent eu ipsum metus, in vulputate turpis. Duis ac est id augue dignissim fringilla id at eros. Maecenas nulla est, ornare eget iaculis at, venenatis sed lectus. Proin mollis urna a sem egestas iaculis. Aliquam sodales vestibulum felis eget blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce at velit quam. 
          </p>  

          <ul>
            <li>Duis interdum leo vitae erat sagittis tincidunt.</li>
            <li>Cras id mi in risus hendrerit tincidunt.</li>
            <li>Vivamus vel diam in ante volutpat aliquam sed eu erat.</li>
            <li>In adipiscing enim vel mi dictum vitae ornare est rutrum.</li>
          </ul>
        </div>
      </div>
  </div> 
<div id="widgethtml">
 
</div>


  <!-- scripts for libraries -->
    <script src="js/kinetic-v4.5.1.min.js"></script>
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script> 
  <!-- end libraries scripts-->
  <!-- custom js files-->
    <script src="js/dndeasy.js"></script>
    <script src="js/dndmedium.js"></script>
    <script src="js/idime.js"></script>
    <script src="js/catalog.js"></script>
    <script src="js/cat.js"></script>
    <script src="js/dndcircle.js"></script>
    <script src="js/dndhard.js"></script>
    <script src="js/lg1.js"></script>
    <script src="js/lg2.js"></script>
    <script src="js/lg3.js"></script>
    <script src="js/lgtt1.js"></script>
    <script src="js/lgtt2.js"></script>
    <script src="js/lgtt3.js"></script>
    <script src="js/tt1.js"></script>
    <script src="js/tt1b.js"></script>
    <script src="js/tt1c.js"></script>
    <script src="js/tt1d.js"></script>
    <script src="js/tt1e.js"></script>
    <script src="js/tt2.js"></script>
    <script src="js/tt2b.js"></script>
    <script src="js/tt2c.js"></script>
    <script src="js/tt2d.js"></script>
    <script src="js/tt3.js"></script>
    <script src="js/tt3b.js"></script>
    <script src="js/ttand.js"></script>
    <script src="js/ttbicon.js"></script>
    <script src="js/ttimplies.js"></script>
    <script src="js/ttor.js"></script>
    <script src="js/ttxor.js"></script>
  <!-- end custom js files-->

  </body>
</html>